!***************************************************************************************************
!************************************DEFECT ATTRIBUTES**********************************************
!This is the input file for pure Fe, includes:
! 1) Component species: defectType(SPECIES), default: SPECIES = 3
!               defectType(1): number of self defects (ndef, if <0 vacancies, if >0 SIAs) Fe or W
!               defectType(2): number of solute atoms (Cu/Cr) or volatile products (He/Re).
!               defectType(3): number of gas atoms atoms (He/H), used for Fe_Cu/Cr + He/H, or im_SIAs
!               default: LEVELS = 8 (2^SPECIES)
!               level = 1: SIAs
!               level = 2: Vs
!               level = 3: pure cluster (0 n 0)
!               level = 4: pure cluster (0 0 n)
!               level = 5: complex cluster (n m 0)
!               level = 6: complex cluster (n 0 m)
!               level = 7: complex cluster (0 n m)
!               level = 8: complex cluster (n m k)
! 2) Formation energies of point defects (Ef)
! 3) Diffusion parameters of mobile defects (D0 and Em)
! 4) Binding energies of clusters
!    NOTE: defects with multiple species (eg. V_nS_m), need binding energies of each species allowed to dissociate (single S or single V).
! 5) List of allowed reactions for each defect species and functional form of reaction rate, including 0th, 1th and 2th
!    0th:        implantation (cascade or Fenkel pairs)
!    1th:        dissociation
!                sinkRemoval (absorption at sinks, include dislocation and grain boundary, sink strength: S=Sd+Sg)
!                diffusion
!                impurityTrapping
!    2th:        clustering
! 6) Identify the function form with ftype, including:
!    6a)ftype   1~10 are used to calculate diffusivities
!               1: immobile (0 parameter)
!               2: constant (1 parameter)
!               3: mobile SIA loops (6 parameters, Fe)
!               4: mobile solute clusters (Cu) (2 parameters: D0 and Em of Cu monomer, D(n)=D(1)/n)
!               5: mobile W atoms (2 parameters: D0 and Em of W atom)
!    6b)ftype   10~20 are used to calculate binding energies
!               10: 0d0 (0 parameter)
!               11: constant (1 parameters)
!               12: Eb of SIA/V clusters (2 parameters: Eb(2) and Ef(1))
!               13: Eb of Cun->Cu+Cu(n-1) (3 parameters: Christien F and Barbu A. (2004))
!               14: Eb of VmCun->Cu+VmCu(n-1)) (3 parameters: Kulikov ยง D, Malerba L and Hou M. (2006))
!               15: Eb of VmCun->V+V(m-1)Cun (4 parameters: Kulikov ยง D, Malerba L and Hou M. (2006))
! 7) Reaction type, including:
!    7a) 1~10 are used for 0th reaction, including:
!               1: Frenkel pair
!               2: cascade
!               3: He
!               4: Re
!               5: H
!    7b) 11~20 are used for 1th reaction ,including:
!               11: dissociation
!               12: sinkRemoval
!               13: diffusion (3D diffusion)
!               14: impurityTrapping
!               15: 2D diffusion
!               16: Dissociation from grain boundary into bulk volume element
!    7c) 21~30 are used for 2th reaction, including:
!               21: 3D-3D
!               22: 3D-1D
!               23: 1D-1D
!***************************************************************************************************
!***************************************************************************************************
formationEnergies       !<List of formation energies (eV)

numSingle
2

-1	0	0	            !V1
Ef	2.07d0
1	0	0               !I1
Ef	3.77d0

diffusivities           !<List of diffusion prefactors D0 (nm^2/s), and migration energies Em (eV)

numSingle
8

-1	0	0				!V1
D0	8.2d11	Em	0.67d0
-2	0	0			    !V2
D0	8.2d11	Em	0.62d0
-3	0	0				!V3
D0	8.2d11	Em	0.35d0
-4	0	0				!V4
D0	8.2d11	Em	0.48d0
1	0	0				!I1
D0	8.2d11	Em	0.34d0
2	0	0				!I2
D0	8.2d11	Em	0.42d0
3	0	0				!I3
D0	8.2d11	Em	0.43d0
4	0	0				!I4
D0	8.2d11	Em	0.43d0

numFunction
3

1	0	0				!In(n>=5) mobile loop
min 5   0   0
max -1  0   0           !-1 means infinity
fType	3
param	6
3.5d10	1.7d11	1.7d0	0.06d0	0.11d0	1.6d0

0   0   1				!In(n>=5) immobile loop
min 0   0   5
max 0   0   -1
fType	1
param	0

-1  0	0				!Vn(n>=5) immobile
min 5   0   0
max -1  0   0
fType	1
param	0

!***************************************************************************************************
bindingEnergies         !<List of binding energies

numSingle
5

2	0	0       1	0	0	!I2->I+I
Eb	0.8d0
3	0	0		1	0	0	!I3->I+I2
Eb	0.92d0
-2	0	0		-1	0	0	!V2->V+V
Eb	0.3d0
-3	0	0		-1	0	0	!V3->V+V2
Eb	0.37d0
-4	0	0		-1	0	0	!V4->V+V3
Eb	0.62d0

numFunction
3

1	0	0       1	0	0	!In->I+I(n-1), mobile
min 4   0   0
max -1  0   0
fType	12
param	2
3.77d0	0.8d0

0   0   1      1	0	0	!In->I+I(n-1), immobile
min 0   0   4
max 0   0   -1
fType	12
param	2
3.77d0	0.8d0

-1  0	0       -1	0	0	!Vn->V+V(n-1)
min 5   0   0
max -1  0   0
fType	12
param	2
2.07d0	0.3d0

!***************************************************************************************************
!Reactions
!***************************************************************************************************
Implantation                !Reactions with no reactants (defect generation reactions)
2

FrenkelPair                 !Frenkel pair implantation
-1  0	0       1	0	0	!V+SIA creation
fType   1

Cascade				        !Cascade implantation
fType   2


Dissociation
3

1	0	0       1	0	0	!In->I+I(n-1), mobile
min 2   0   0
max -1  0   0
fType   11

0   0   1       1	0	0	!In->I+I(n-1), immobile
min 0   0   2
max 0   0   -1
fType   11

-1	0	0		-1	0	0	!Vn->V+V(n-1)
min 2   0   0
max -1  0   0
fType   11

SinkRemoval
2

1	0	0			        !In(n>=1)->0 mobile loop
min 1   0   0
max -1  0   0
fType   12

-1	0	0			        !Vn(1~4)->0 trapping
min 1   0   0
max 4   0   0
fType   12

Diffusion
2

1	0	0       1	0	0   !In(n>=1) mobile spherical SIAs and mobile  loop
min 1   0   0
max -1  0   0
fType   13

-1	0	0       -1	0	0   !Vn(1~4)
min 1   0   0
max 4   0   0
fType   13

Clustering
9

-1	0	0       -1	0	0       !V+V 3D+3D
min 1   0   0       1   0   0
max -1  0   0       -1  0   0
fType   21

-1	0	0       1	0	0       !V+I_m (annihilation) 3D+3D
min 1   0   0       1   0   0
max -1  0   0       4   0   0
fType   21

-1	0	0		1	0	0		!V+I_m(loop) (annihilation) 3D+1D
min 1   0   0       5   0   0
max -1  0   0       -1  0   0
fType   22

-1	0	0		0   0   1		!V+I_im(loop) (annihilation) 3D+1D
min 1   0   0       0   0   5
max -1  0   0       0   0   -1
fType   22

1	0	0		1	0	0		!I_m+I_m 3D+3D
min 1   0   0       1   0   0
max 4   0   0       4   0   0
fType   21

1	0	0		1	0	0		!I_m+I_m(loop) 3D+1D
min 1	0	0       5	0	0
max 4   0   0       -1	0	0
fType   22

1	0	0		0   0   1		!I_m+I_im(loop) 3D+1D
min 1	0	0       0   0   5
max 4   0   0       0   0   -1
fType   22

1	0	0		1	0	0		!I_m(loop)+I_m(loop) 1D+1D
min 5	0	0       5	0	0
max -1	0	0       -1	0	0
fType   23

1	0	0		0   0   1		!I_m(loop)+I_im(loop) 1D+1D
min 5	0	0       0   0   5
max -1	0	0       0   0   -1
fType   23





