!***************************************************************************************************
!This is the first version of the overall parameters file that will be used for MISA-SCD.
!It also contains filenames of various other input files used in this code.
!***************************************************************************************************
!>Toggles: Used to control the simulation process
!***************************************************************************************************
defectFile              !Location of the defect attributes file
'../../inputs/Fe_Defects_FP_clustering.txt'

irradiationType         !('Cascade': neutron irradiation, 'FrenkelPair': electron irradiation, 'None': no irradiation)
FrenkelPair

implantScheme           !('MonteCarlo' for MC cascade implantation, 'explicit' for explicit cascade implantation)
MonteCarlo

PKAspectrum             !('yes' or 'no') Whether to use the PKA spectrum
no

pkaFile                 !Location of the PKA spectrum file
'../../inputs/pkas/'

numCascadeFiles         !Number of cascade files
0

cascadeFile             !Location of the cascade file
'../../inputs/cascades/[filename]'

implantType             !('uniform' or 'nonUniform') Implant defects uniformly or separately at each material point
uniform

implantFile             !Location of the file containing non-uniform implantation profile (implantType should be 'nonUniform')
'../../inputs/ImplantProfile_noHe.txt'

grainBoundaries	        !('yes' or 'no') Toggle whether or not we are going to include the effect of grain boundaries (Removing defects that travel too far)
no

pointDefect             !('yes' or 'no') Toggle whether or not point defects are allowed to move only
no

!***************************************************************************************************
!Simulation Parameters
!
!The order of these parameters can be adjusted but each parameter must come directly after the tag
!for it. For example, the temperature must come directly after 'temperature'
!***************************************************************************************************
SimulationStart			!begin parameters

temperature		        !Temperature, in K
298d0

soluteConc              !Initial content of Cu in iron
0d0

numVac                  !The number of initial vacancies put in
0

numInt                  !The number of initial interstitials put in
0

dpaRate			        !NOTE: if the implant profile is non-uniform, this should be the AVERAGE DPA rate.
1.0d-4

totalDPA
1.0d-3			        !total DPA in simulation 1

firr                    !firr = Vconcent / initialCeqv. Radiation enhanced factor
1.0d0

lattice                 !lattice constant (nm)  atomVolume = lattice^3/2
0.2867d0

burgers                 !dislocation loop burgers vector (nm)
0.287d0

reactionRadius          !<Material parameter used for reaction distances (impacts reaction rates) (nm)
0.5065d0

grainSize               !Mean free path for interstitial clusters to travel before removal (nm)
33d3

dislocDensity           !dislocation density (nm^-2)
1d-5

impurityDensity         !carbon impurity concentration (atomic fraction)
30d-6			        

cascadeVolume           !volume of cascade (nm^3) - used for cascade-defect interactions
1000d0			        

max3D                   !maximum size for SIA defect to diffuse in 3D
4

numGrains               !Number of grains inside polycrystal (default 1)
1

numSims                 !number of times to repeat simulation
1				        

SimulationEnd		    !Tag for the end of the parameters file

!***************************************************************************************************
!Anneal parameters
!***************************************************************************************************
AnnealStart

annealTime              !<Double precision. Annealing time (unit: s)
0d0

annealTemperature       !<Double precision. Initial temperature of annealing (unit: K).
573d0

annealType              !<('add' or 'mult') 'add': annealTemp += annealTempInc, 'mult': annealTemp *= annealTempInc
add

annealTempInc           !<Double precision. Increment time of annealing temperature (unit: K).
0d0

annealSteps             !<Integer. Total anneal steps.
0

AnnealEnd

!***************************************************************************************************
!Output parameters
!***************************************************************************************************
OutputStart

totdatToggle    !‘yes’ or ‘no’: toggles output of totdat.txt file
no

defectToggle    !'yes' or 'no', used to toggle whether we output the defect.out data file
no

stadatToggle    !'yes' or 'no', used to toggle whether we output the stadat.out data file
no

minSolute       !Only n>minSolute (V)_nS_0 clusters are used for calculating the average cluster radius and number density
10

minVoid         !Only n>minVoid nV_0_0 clusters are used for calculating the average cluster radius and number density
10

minLoop         !Only n>minLoop 0_0_nI clusters are used for calculating the average cluster radius and number density
10

minVS           !Only (n+m)>minSV nV_mS_0 clusters are used for calculating the average cluster radius and number density
10

OutputEnd       !Tag for the end of the Output parameters file

!***************************************************************************************************
!Mesh parameters
!***************************************************************************************************
MeshStart		!<Begin fine mesh parameters

length          !<Double precision. Length of one mesh (nm)
20d0

numx            !<Integer. Number of meshes in x-direction
20

numy            !<Integer. Number of meshes in y-direction
20

numz            !<Integer. Number of meshes in z-direction
20

MeshEnd			!<The end of meshing parameters
